# ---------------- BASIC ENVIRONMENT CONFIGURATION ---------------------------
NODE_ENV=DEV
# ----------------------------------------------------------------------------

TOKEN_SECRET=wefox
PORT=3000
MONGO_URI=mongodb://beny:wefox@127.0.0.1:27017/test?authSource=admin
APIKEY_GOOGLE=AIzaSyBSRJmSMa2v1ImlWfagxXD_Jw9e3Z79TYk
APIKEY_OPENW=AIzaSyBSRJmSMa2v1ImlWfagxXD_Jw9e3Z79TYk